<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Autorul" />
  <title>Titlul</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Titlul</h1>
<p class="author">Autorul</p>
<p class="date">24-03-2021</p>
</header>
<h1 id="section-1">Section 1</h1>
<h2 id="subsection-1.1">Subsection 1.1</h2>
<p><em>text italic</em></p>
<h2 id="subsection-1.2">Subsection 1.2</h2>
<p><strong>text bold</strong></p>
<h1 id="section-2">Section 2</h1>
<h2 id="subsection-2.1">Subsection 2.1</h2>
<blockquote>
<p>This is a block quotation. Block quotations are specified by proceeding each line with a &gt; character. The quotation block will be indented.</p>
<p>To have paragraphs in block quotations, separate paragraphs with a line containing only the block quotation mark character</p>
</blockquote>
<h2 id="subsection-2.2">Subsection 2.2</h2>
<h1 id="list">List</h1>
<h2 id="bullet-lists">Bullet lists</h2>
<ul>
<li>bullet 1</li>
<li>bullet 2</li>
<li>bullet 3</li>
</ul>
<h2 id="ordered-lists">Ordered lists</h2>
<ol type="1">
<li>primul</li>
<li>al doilea</li>
<li>al treilea</li>
</ol>
<h2 id="nested-lists">Nested Lists</h2>
<ol type="1">
<li>element 1</li>
<li>element 2
<ul>
<li>element 2.1</li>
<li>element 2.2</li>
<li>element 2.3</li>
</ul></li>
<li>element 3</li>
</ol>
<!-- -->
<ol type="1">
<li>alta lista</li>
<li>alta lista</li>
</ol>
<h1 id="linie-orizontala">Linie orizontala</h1>
<p>Acesta este primul paragraf. Va fi despartit de al doilea paragraf de o linie orizontala</p>
<hr />
<p>Aceste este al doilea paragraf. Dupa el va fi inca o linie orizontala</p>
<hr />
<h1 id="tables">Tables</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Column 1</th>
<th style="text-align: center;">Column 2</th>
<th style="text-align: right;">Column 3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">L1C1</td>
<td style="text-align: center;">L1C2</td>
<td style="text-align: right;">L1C3</td>
</tr>
<tr class="even">
<td style="text-align: left;">L2C1</td>
<td style="text-align: center;">L2C2</td>
<td style="text-align: right;">L2C3</td>
</tr>
</tbody>
</table>
<h1 id="multiline-tables">Multiline tables</h1>
<p>Column A Column B Column C ——— ———- ——— Category 1 High 100.00 High 95.00</p>
<p>Category 2 High 80.50 High 82.50 ——————————–</p>
<h1 id="grid-tables">Grid tables</h1>
<table style="width:74%;">
<colgroup>
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="header">
<th>Fruit</th>
<th>Price</th>
<th>Advantages</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Bananas</td>
<td>$1.34</td>
<td><ul>
<li>built-in wrapper</li>
<li>bright color</li>
</ul></td>
</tr>
<tr class="even">
<td>Oranges</td>
<td>$2.10</td>
<td><ul>
<li>cures scurvy</li>
<li>tasty</li>
</ul></td>
</tr>
</tbody>
</table>
<h1 id="pipe-tables">Pipe tables</h1>
<table>
<thead>
<tr class="header">
<th>Default</th>
<th style="text-align: left;">left</th>
<th style="text-align: center;">Center</th>
<th style="text-align: right;">Right</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>L1C1</td>
<td style="text-align: left;">L1C2</td>
<td style="text-align: center;">L1C3</td>
<td style="text-align: right;">L1C4</td>
</tr>
<tr class="even">
<td>L2C1</td>
<td style="text-align: left;">L2C2</td>
<td style="text-align: center;">L2C3</td>
<td style="text-align: right;">L2C4</td>
</tr>
</tbody>
</table>
<h1 id="math">Math</h1>
<p><span class="math inline"><em>y</em> = <em>m</em><em>x</em> + <em>c</em></span></p>
<p><span class="math inline">∑<em>x</em></span></p>
<h1 id="links">Links</h1>
<h2 id="internal-links">Internal links</h2>
<p>Vezi <a href="#List">liste</a></p>
<p>Vezi <a href="#Tables">tabele</a></p>
<h2 id="external-links">External links</h2>
<p><a href="https://www.flutterbys.com.au/stats/tut/tut17.3.html">Tutorial Markdown and Pandoc</a></p>
<h1 id="image">Image</h1>
<figure>
<img src="markdown.png" alt="imagine" /><figcaption aria-hidden="true">imagine</figcaption>
</figure>
<h1 id="footnote">Footnote</h1>
<p>Acesta este primul footnote<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>. Acesta este al doilea footnote<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>primul footnote<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>al doilea footnote<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
